// ==UserScript==
// @name         ãƒã‚¯ã‚¹ãƒˆãƒ¬ãƒ™ãƒ«è‡ªå‹•è¨­å®šã‚¹ã‚¯ãƒªãƒ—ãƒˆ
// @namespace    https://www.e-nextlevel.jp/
// @version      1.0
// @description  è»½ä½œæ¥­ãƒ»å‚¬äº‹ãƒ»ã‚¹ã‚­ãƒžãƒã‚¤ãƒˆé¸æŠž + æ±äº¬éƒ½ã®ã¿ã«ãƒã‚§ãƒƒã‚¯ã‚’åˆ¶å¾¡
// @author       You
// @match        https://www.e-nextlevel.jp/work/search*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  // è·ç¨®ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã®å¯¾è±¡ãƒ©ãƒ™ãƒ«
  const TARGET_JOB_LABELS = ['è»½ä½œæ¥­', 'å‚¬äº‹ãƒ»ã‚¤ãƒ™ãƒ³ãƒˆãƒ»å±•ç¤ºä¼š'];

  // å‹¤å‹™å½¢æ…‹ãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³ã®å¯¾è±¡ãƒ©ãƒ™ãƒ«
  const TARGET_RADIO_LABEL = 'ã‚¹ã‚­ãƒžãƒã‚¤ãƒˆ';

  // éƒ½é“åºœçœŒã§æ®‹ã™ã‚‚ã®ï¼ˆæ±äº¬éƒ½ï¼‰
  const PREF_TARGET = 'æ±äº¬éƒ½';

  function forceSelectOptions() {
    // 1. è·ç¨®ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹é¸æŠž
    const jobLabels = document.querySelectorAll('label.sideModalForm__checkbox');
    jobLabels.forEach((label) => {
      const text = label.querySelector('span.sideModalForm__checkboxText')?.textContent.trim();
      const checkbox = label.querySelector('input[type="checkbox"]');
      if (!checkbox) return;

      if (TARGET_JOB_LABELS.includes(text)) {
        if (!checkbox.checked) {
          checkbox.checked = true;
          checkbox.dispatchEvent(new Event('change', { bubbles: true }));
        }
      }
    });

    // 2. ã‚¹ã‚­ãƒžãƒã‚¤ãƒˆãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³é¸æŠž
    const radioLabels = document.querySelectorAll('label.sideModalForm__radio');
    radioLabels.forEach((label) => {
      const text = label.querySelector('span.sideModalForm__radioText')?.textContent.trim();
      const radio = label.querySelector('input[type="radio"]');
      if (text === TARGET_RADIO_LABEL && radio && !radio.checked) {
        radio.checked = true;
        radio.dispatchEvent(new Event('change', { bubbles: true }));
      }
    });

    // 3. éƒ½é“åºœçœŒã‚’ã€Œæ±äº¬éƒ½ã€ã®ã¿ã«ã™ã‚‹
    const prefLabels = document.querySelectorAll('label.sideModalForm__checkbox');
    prefLabels.forEach((label) => {
      const text = label.querySelector('span.sideModalForm__checkboxText')?.textContent.trim();
      const checkbox = label.querySelector('input[type="checkbox"]');
      if (!checkbox) return;

      if (text === PREF_TARGET) {
        if (!checkbox.checked) {
          checkbox.checked = true;
          checkbox.dispatchEvent(new Event('change', { bubbles: true }));
        }
      } else {
        if (checkbox.checked) {
          checkbox.checked = false;
          checkbox.dispatchEvent(new Event('change', { bubbles: true }));
        }
      }
    });
  }

  // ä¸€æ‹¬è¨­å®šãƒœã‚¿ãƒ³ã‚’ç”»é¢ã«è¿½åŠ 
  function addManualButton() {
    const btn = document.createElement('button');
    btn.innerText = 'ðŸ”§ ä¸€æ‹¬è‡ªå‹•è¨­å®š';
    btn.style.position = 'fixed';
    btn.style.top = '10px';
    btn.style.right = '10px';
    btn.style.zIndex = 10000;
    btn.style.padding = '8px 14px';
    btn.style.backgroundColor = '#0069d9';
    btn.style.color = '#fff';
    btn.style.border = 'none';
    btn.style.borderRadius = '4px';
    btn.style.cursor = 'pointer';

    btn.addEventListener('click', () => {
      forceSelectOptions();
      alert('è·ç¨®ãƒ»å‹¤å‹™åœ°ãƒ»ã‚¹ã‚­ãƒžãƒã‚¤ãƒˆã‚’è‡ªå‹•è¨­å®šã—ã¾ã—ãŸã€‚');
    });

    document.body.appendChild(btn);
  }

  // DOMèª­ã¿è¾¼ã¿ã‚’ç›£è¦–ã—ã¦å®Ÿè¡Œ
  function initWhenReady() {
    const observer = new MutationObserver(() => {
      const hasJobs = document.querySelector('label.sideModalForm__checkbox');
      const hasRadios = document.querySelector('label.sideModalForm__radio');
      if (hasJobs && hasRadios) {
        forceSelectOptions();
        addManualButton();
        observer.disconnect();
      }
    });

    observer.observe(document.body, { childList: true, subtree: true });
  }

  window.addEventListener('load', initWhenReady);
})();
