// ==UserScript==
// @name         ãƒã‚¯ã‚¹ãƒˆãƒ¬ãƒ™ãƒ«è‡ªå‹•è¨­å®šã‚¹ã‚¯ãƒªãƒ—ãƒˆ v1.1
// @namespace    https://www.e-nextlevel.jp/
// @version      1.1
// @description  è»½ä½œæ¥­ãƒ»å‚¬äº‹ãƒ»ã‚¹ã‚­ãƒžãƒã‚¤ãƒˆ + æ±äº¬éƒ½ + ã‚¨ãƒ³ãƒˆãƒªãƒ¼å¯å¦ã®å¼·åˆ¶è¨­å®šã¨å¤‰æ›´ãƒ­ã‚°å‡ºåŠ›æ©Ÿèƒ½ä»˜ãã‚¹ã‚¯ãƒªãƒ—ãƒˆ
// @author       You
// @match        https://www.e-nextlevel.jp/work/search*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  const TARGET_JOB_LABELS = ['è»½ä½œæ¥­', 'å‚¬äº‹ãƒ»ã‚¤ãƒ™ãƒ³ãƒˆãƒ»å±•ç¤ºä¼š'];
  const TARGET_RADIO_LABEL = 'ã‚¹ã‚­ãƒžãƒã‚¤ãƒˆ';
  const PREF_TARGET = 'æ±äº¬éƒ½';

  function logChange(label, oldValue, newValue) {
    if (oldValue !== newValue) {
      console.log(`[å¤‰æ›´æ¤œçŸ¥] ${label}: ${oldValue} â†’ ${newValue}`);
    }
  }

  function forceSelectOptions() {
    // è·ç¨®ãƒã‚§ãƒƒã‚¯
    const jobLabels = document.querySelectorAll('label.sideModalForm__checkbox');
    jobLabels.forEach((label) => {
      const text = label.querySelector('span.sideModalForm__checkboxText')?.textContent.trim();
      const checkbox = label.querySelector('input[type="checkbox"]');
      if (!checkbox) return;

      const shouldCheck = TARGET_JOB_LABELS.includes(text);
      if (shouldCheck && !checkbox.checked) {
        logChange(`è·ç¨®: ${text}`, 'æœªé¸æŠž', 'é¸æŠž');
        checkbox.checked = true;
        checkbox.dispatchEvent(new Event('change', { bubbles: true }));
      }
    });

    // å‹¤å‹™å½¢æ…‹ï¼ˆãƒ©ã‚¸ã‚ªãƒœã‚¿ãƒ³ï¼‰
    const radioLabels = document.querySelectorAll('label.sideModalForm__radio');
    radioLabels.forEach((label) => {
      const text = label.querySelector('span.sideModalForm__radioText')?.textContent.trim();
      const radio = label.querySelector('input[type="radio"]');
      if (!radio) return;

      if (text === TARGET_RADIO_LABEL && !radio.checked) {
        logChange(`å‹¤å‹™å½¢æ…‹: ${text}`, 'æœªé¸æŠž', 'é¸æŠž');
        radio.checked = true;
        radio.dispatchEvent(new Event('change', { bubbles: true }));
      }
    });

    // éƒ½é“åºœçœŒ
    jobLabels.forEach((label) => {
      const text = label.querySelector('span.sideModalForm__checkboxText')?.textContent.trim();
      const checkbox = label.querySelector('input[type="checkbox"]');
      if (!checkbox) return;

      if (text === PREF_TARGET) {
        if (!checkbox.checked) {
          logChange(`éƒ½é“åºœçœŒ: ${text}`, 'æœªé¸æŠž', 'é¸æŠž');
          checkbox.checked = true;
          checkbox.dispatchEvent(new Event('change', { bubbles: true }));
        }
      } else {
        if (checkbox.checked) {
          logChange(`éƒ½é“åºœçœŒ: ${text}`, 'é¸æŠž', 'æœªé¸æŠž');
          checkbox.checked = false;
          checkbox.dispatchEvent(new Event('change', { bubbles: true }));
        }
      }
    });

    // ã‚¨ãƒ³ãƒˆãƒªãƒ¼å¯å¦ãƒœã‚¿ãƒ³
    const entryBtn = document.querySelector('#narrowingDown');
    if (entryBtn) {
      const currentText = entryBtn.textContent.trim();
      const isChecked = entryBtn.classList.contains('is_checked');
      if (currentText !== 'ã‚¨ãƒ³ãƒˆãƒªãƒ¼å¯' || !isChecked) {
        logChange('ã‚¨ãƒ³ãƒˆãƒªãƒ¼å¯å¦ãƒœã‚¿ãƒ³', currentText + (isChecked ? ' (âœ“)' : ' (âœ—)'), 'ã‚¨ãƒ³ãƒˆãƒªãƒ¼å¯ (âœ“)');
        entryBtn.textContent = 'ã‚¨ãƒ³ãƒˆãƒªãƒ¼å¯';
        entryBtn.classList.add('is_checked');
      }
    }
  }

  function addManualButton() {
    const btn = document.createElement('button');
    btn.innerText = 'ðŸ”§ ä¸€æ‹¬è‡ªå‹•è¨­å®š';
    btn.style.position = 'fixed';
    btn.style.top = '10px';
    btn.style.right = '10px';
    btn.style.zIndex = 10000;
    btn.style.padding = '8px 14px';
    btn.style.backgroundColor = '#0069d9';
    btn.style.color = '#fff';
    btn.style.border = 'none';
    btn.style.borderRadius = '4px';
    btn.style.cursor = 'pointer';

    btn.addEventListener('click', () => {
      forceSelectOptions();
      alert('è‡ªå‹•è¨­å®šã‚’å®Ÿè¡Œã—ã¾ã—ãŸï¼ˆã‚³ãƒ³ã‚½ãƒ¼ãƒ«ãƒ­ã‚°ã‚‚ç¢ºèªã—ã¦ãã ã•ã„ï¼‰ã€‚');
    });

    document.body.appendChild(btn);
  }

  function initWhenReady() {
    const observer = new MutationObserver(() => {
      const hasJobs = document.querySelector('label.sideModalForm__checkbox');
      const hasRadios = document.querySelector('label.sideModalForm__radio');
      const hasEntryBtn = document.querySelector('#narrowingDown');
      if (hasJobs && hasRadios && hasEntryBtn) {
        forceSelectOptions();
        addManualButton();
        observer.disconnect();
      }
    });

    observer.observe(document.body, { childList: true, subtree: true });
  }

  window.addEventListener('load', initWhenReady);
})();
